gene	cluster	count	score	site	signature
GCS1	1	4	12.66	NIBR & UBC	GCS1
RCY1	1	4	5.7	NIBR & UBC	GCS1
CDC50	1	4	4.68	NIBR & UBC	GCS1
YPT31	1	4	3.74	NIBR & UBC	GCS1
ERG11	2	22	22.99	NIBR	ERG11-GCN
DAP1	2	22	10.79	NIBR	ERG11-GCN
TVP18	2	22	9.62	NIBR	ERG11-GCN
GCS1	2	22	8.41	NIBR	ERG11-GCN
YHR045W	2	22	7.68	NIBR	ERG11-GCN
PDR16	2	22	6.52	NIBR	ERG11-GCN
LAA1	2	22	5.49	NIBR	ERG11-GCN
GCN2	2	22	5.4	NIBR	ERG11-GCN
UPC2	2	22	5.04	NIBR	ERG11-GCN
GCN4	2	22	4.96	NIBR	ERG11-GCN
MIL1	2	22	4.61	NIBR	ERG11-GCN
GYP1	2	22	4.3	NIBR	ERG11-GCN
PSD2	2	22	4.06	NIBR	ERG11-GCN
GCN3	2	22	3.95	NIBR	ERG11-GCN
HMG1	2	22	3.93	NIBR	ERG11-GCN
PTR2	2	22	3.89	NIBR	ERG11-GCN
YGL117W	2	22	3.65	NIBR	ERG11-GCN
ARO3	2	22	3.62	NIBR	ERG11-GCN
NCP1	2	22	3.34	NIBR	ERG11-GCN
INP51	2	22	3.2	NIBR	ERG11-GCN
YPT31	2	22	3.13	NIBR	ERG11-GCN
SPT3	2	22	3.1	NIBR	ERG11-GCN
TIM54	3	34	8.15	NIBR	TIM54
LAA1	3	34	7.45	NIBR	TIM54
VPS38	3	34	7.26	NIBR	TIM54
PEP8	3	34	7.19	NIBR	TIM54
VPS29	3	34	6.8	NIBR	TIM54
VPS74	3	34	6.58	NIBR	TIM54
VPS30	3	34	6.46	NIBR	TIM54
VPS35	3	34	6.06	NIBR	TIM54
CKB2	3	34	5.68	NIBR	TIM54
MNL2	3	34	5.41	NIBR	TIM54
VPS36	3	34	5	NIBR	TIM54
YGL199C	3	34	4.88	NIBR	TIM54
TRS33	3	34	4.86	NIBR	TIM54
VPS28	3	34	4.61	NIBR	TIM54
STP22	3	34	4.61	NIBR	TIM54
NEO1	3	34	4.59	NIBR	TIM54
SNF8	3	34	4.51	NIBR	TIM54
TVP23	3	34	4.45	NIBR	TIM54
SNX3	3	34	4.39	NIBR	TIM54
CKB1	3	34	4.33	NIBR	TIM54
ERV14	3	34	4.16	NIBR	TIM54
VPS20	3	34	3.87	NIBR	TIM54
GGA2	3	34	3.78	NIBR	TIM54
VPS3	3	34	3.74	NIBR	TIM54
RRT2	3	34	3.61	NIBR	TIM54
PEP7	3	34	3.6	NIBR	TIM54
MRX6	3	34	3.43	NIBR	TIM54
SWH1	3	34	3.35	NIBR	TIM54
RAM1	3	34	3.33	NIBR	TIM54
GYP1	3	34	3.33	NIBR	TIM54
PEP12	3	34	3.27	NIBR	TIM54
NHX1	3	34	3.27	NIBR	TIM54
TCA17	3	34	3.2	NIBR	TIM54
YDR455C	3	34	3.1	NIBR	TIM54
TVP23	4	8	6.48	NIBR	TVP23
YGL199C	4	8	6.26	NIBR	TVP23
TRS33	4	8	6.03	NIBR	TVP23
YIP4	4	8	5.14	NIBR	TVP23
TCA17	4	8	4.57	NIBR	TVP23
VPS74	4	8	4.45	NIBR	TVP23
YIP5	4	8	4.44	NIBR	TVP23
TRS65	4	8	3.31	NIBR	TVP23
NEO1	5	28	28.17	UBC	NEO1
RCY1	5	28	8.97	UBC	NEO1
VPS35	5	28	6.34	UBC	NEO1
CKB2	5	28	6.32	UBC	NEO1
CKB1	5	28	6.09	UBC	NEO1
RAM1	5	28	5.82	UBC	NEO1
PEP8	5	28	5.65	UBC	NEO1
PIK1	5	28	5.64	UBC	NEO1
YDR455C	5	28	5.44	UBC	NEO1
ERG2	5	28	4.65	UBC	NEO1
GYP1	5	28	4.56	UBC	NEO1
SNF7	5	28	4.5	UBC	NEO1
VPS74	5	28	4.45	UBC	NEO1
VPS29	5	28	4.32	UBC	NEO1
YPT31	5	28	4.17	UBC	NEO1
ERV14	5	28	4.15	UBC	NEO1
CDC50	5	28	4.01	UBC	NEO1
YPK1	5	28	3.87	UBC	NEO1
LSM1	5	28	3.75	UBC	NEO1
MIL1	5	28	3.73	UBC	NEO1
SAC1	5	28	3.55	UBC	NEO1
SPO7	5	28	3.47	UBC	NEO1
VPS25	5	28	3.36	UBC	NEO1
LAA1	5	28	3.35	UBC	NEO1
VPS45	5	28	3.16	UBC	NEO1
VPS36	5	28	3.16	UBC	NEO1
ERG11	5	28	3.13	UBC	NEO1
NEM1	5	28	3.12	UBC	NEO1
ARO3	6	8	6.3	NIBR & UBC	aromatic amino acidI
GCN4	6	8	5.96	NIBR & UBC	aromatic amino acidI
YGL117W	6	8	5.21	NIBR & UBC	aromatic amino acidI
GCN2	6	8	4.8	NIBR & UBC	aromatic amino acidI
GCN3	6	8	4.39	NIBR & UBC	aromatic amino acidI
TRP4	6	8	3.68	NIBR & UBC	aromatic amino acidI
TRP1	6	8	3.46	NIBR & UBC	aromatic amino acidI
ANY1	6	8	3.34	NIBR & UBC	aromatic amino acidI
TRP1	7	10	7.91	NIBR & UBC	aromatic amino acidII
TRP4	7	10	7.55	NIBR & UBC	aromatic amino acidII
TRP2	7	10	6.06	NIBR & UBC	aromatic amino acidII
GCN4	7	10	5.8	NIBR & UBC	aromatic amino acidII
GCN2	7	10	5.69	NIBR & UBC	aromatic amino acidII
GCN3	7	10	5.6	NIBR & UBC	aromatic amino acidII
ARO1	7	10	5.39	NIBR & UBC	aromatic amino acidII
ARO3	7	10	3.88	NIBR & UBC	aromatic amino acidII
YGL117W	7	10	3.74	NIBR & UBC	aromatic amino acidII
GCN20	7	10	3.6	NIBR & UBC	aromatic amino acidII
TRP2	8	3	5.48	NIBR & UBC	TRP biosynthesis
TRP4	8	3	4.01	NIBR & UBC	TRP biosynthesis
TRP1	8	3	3.59	NIBR & UBC	TRP biosynthesis
DAL81	9	1	6.79	NIBR & UBC	DAL81
BCK1	10	5	12.6	NIBR & UBC	RHO1 cell wall organization
RHO1	10	5	10.69	NIBR & UBC	RHO1 cell wall organization
SLT2	10	5	10.35	NIBR & UBC	RHO1 cell wall organization
ROM2	10	5	3.61	NIBR & UBC	RHO1 cell wall organization
LDB7	10	5	3.27	NIBR & UBC	RHO1 cell wall organization
FYV8	11	10	7.48	NIBR & UBC	PKC1 celll wall integrity
RGD1	11	10	7.21	NIBR & UBC	PKC1 celll wall integrity
ACK1	11	10	5.35	NIBR & UBC	PKC1 celll wall integrity
RHO1	11	10	4.82	NIBR & UBC	PKC1 celll wall integrity
OST3	11	10	3.95	NIBR & UBC	PKC1 celll wall integrity
ALG6	11	10	3.71	NIBR & UBC	PKC1 celll wall integrity
BCK1	11	10	3.71	NIBR & UBC	PKC1 celll wall integrity
MID2	11	10	3.51	NIBR & UBC	PKC1 celll wall integrity
SLT2	11	10	3.4	NIBR & UBC	PKC1 celll wall integrity
JIP3	11	10	3.3	NIBR & UBC	PKC1 celll wall integrity
SKT5	12	18	5.65	NIBR	actin
CHS6	12	18	5.64	NIBR	actin
YBL062W	12	18	5.2	NIBR	actin
CHS3	12	18	4.81	NIBR	actin
PFA4	12	18	4.49	NIBR	actin
CHS7	12	18	4.4	NIBR	actin
IDP1	12	18	3.99	NIBR	actin
YJR142W	12	18	3.76	NIBR	actin
BNI4	12	18	3.71	NIBR	actin
EPO1	12	18	3.65	NIBR	actin
WSC2	12	18	3.42	NIBR	actin
VOA1	12	18	3.38	NIBR	actin
KAR9	12	18	3.35	NIBR	actin
BEM3	12	18	3.29	NIBR	actin
YLL032C	12	18	3.26	NIBR	actin
PAL1	12	18	3.1	NIBR	actin
RGL1	12	18	3.1	NIBR	actin
PPM1	12	18	3.1	NIBR	actin
ENV9	13	10	11.97	NIBR & UBC	ERAD & cell cycle
IZH2	13	10	6	NIBR & UBC	ERAD & cell cycle
UBC7	13	10	6	NIBR & UBC	ERAD & cell cycle
SSM4	13	10	5.19	NIBR & UBC	ERAD & cell cycle
GET3	13	10	4.58	NIBR & UBC	ERAD & cell cycle
YER084W	13	10	4.22	NIBR & UBC	ERAD & cell cycle
UBX4	13	10	3.45	NIBR & UBC	ERAD & cell cycle
SND1	13	10	3.22	NIBR & UBC	ERAD & cell cycle
VPS64	13	10	3.2	NIBR & UBC	ERAD & cell cycle
UBX2	13	10	3.17	NIBR & UBC	ERAD & cell cycle
RPN4	14	85	11.59	UBC	ubiquinone biosynthesis & proteosome
SLT2	14	85	9.96	UBC	ubiquinone biosynthesis & proteosome
SPC105	14	85	9.66	UBC	ubiquinone biosynthesis & proteosome
COQ8	14	85	9.66	UBC	ubiquinone biosynthesis & proteosome
YTH1	14	85	9.59	UBC	ubiquinone biosynthesis & proteosome
COQ4	14	85	8.52	UBC	ubiquinone biosynthesis & proteosome
BCK1	14	85	8.48	UBC	ubiquinone biosynthesis & proteosome
YML034C-A	14	85	8.45	UBC	ubiquinone biosynthesis & proteosome
CYB5	14	85	8.41	UBC	ubiquinone biosynthesis & proteosome
SRC1	14	85	8.19	UBC	ubiquinone biosynthesis & proteosome
SSS1	14	85	8.15	UBC	ubiquinone biosynthesis & proteosome
SEC63	14	85	7.74	UBC	ubiquinone biosynthesis & proteosome
IRE1	14	85	7.42	UBC	ubiquinone biosynthesis & proteosome
ROX1	14	85	7.32	UBC	ubiquinone biosynthesis & proteosome
ERG5	14	85	7.04	UBC	ubiquinone biosynthesis & proteosome
COQ6	14	85	7	UBC	ubiquinone biosynthesis & proteosome
COQ2	14	85	6.99	UBC	ubiquinone biosynthesis & proteosome
ENV9	14	85	6.93	UBC	ubiquinone biosynthesis & proteosome
SWC3	14	85	6.92	UBC	ubiquinone biosynthesis & proteosome
COQ9	14	85	6.89	UBC	ubiquinone biosynthesis & proteosome
VPS71	14	85	6.77	UBC	ubiquinone biosynthesis & proteosome
RCY1	14	85	6.63	UBC	ubiquinone biosynthesis & proteosome
YNR042W	14	85	6.62	UBC	ubiquinone biosynthesis & proteosome
BUD3	14	85	6.52	UBC	ubiquinone biosynthesis & proteosome
YFH7	14	85	6.29	UBC	ubiquinone biosynthesis & proteosome
ARP6	14	85	6.26	UBC	ubiquinone biosynthesis & proteosome
COQ1	14	85	6.23	UBC	ubiquinone biosynthesis & proteosome
YPR064W	14	85	6.18	UBC	ubiquinone biosynthesis & proteosome
COQ3	14	85	6.09	UBC	ubiquinone biosynthesis & proteosome
YEN1	14	85	6.03	UBC	ubiquinone biosynthesis & proteosome
CAT5	14	85	5.95	UBC	ubiquinone biosynthesis & proteosome
YJL193W	14	85	5.81	UBC	ubiquinone biosynthesis & proteosome
HFD1	14	85	5.66	UBC	ubiquinone biosynthesis & proteosome
SET2	14	85	5.59	UBC	ubiquinone biosynthesis & proteosome
UBX4	14	85	5.55	UBC	ubiquinone biosynthesis & proteosome
COQ10	14	85	5.46	UBC	ubiquinone biosynthesis & proteosome
YJL169W	14	85	5.36	UBC	ubiquinone biosynthesis & proteosome
CKB1	14	85	5.29	UBC	ubiquinone biosynthesis & proteosome
SEC61	14	85	5.27	UBC	ubiquinone biosynthesis & proteosome
YLR202C	14	85	5.27	UBC	ubiquinone biosynthesis & proteosome
GCS1	14	85	5.23	UBC	ubiquinone biosynthesis & proteosome
RIF1	14	85	5.14	UBC	ubiquinone biosynthesis & proteosome
PRE4	14	85	5.12	UBC	ubiquinone biosynthesis & proteosome
SBH2	14	85	5.06	UBC	ubiquinone biosynthesis & proteosome
SND3	14	85	5.05	UBC	ubiquinone biosynthesis & proteosome
CKB2	14	85	4.96	UBC	ubiquinone biosynthesis & proteosome
SPF1	14	85	4.95	UBC	ubiquinone biosynthesis & proteosome
YDL183C	14	85	4.86	UBC	ubiquinone biosynthesis & proteosome
YPR146C	14	85	4.86	UBC	ubiquinone biosynthesis & proteosome
COQ5	14	85	4.79	UBC	ubiquinone biosynthesis & proteosome
SWC5	14	85	4.76	UBC	ubiquinone biosynthesis & proteosome
YDR537C	14	85	4.4	UBC	ubiquinone biosynthesis & proteosome
ICE2	14	85	4.31	UBC	ubiquinone biosynthesis & proteosome
PSF2	14	85	4.25	UBC	ubiquinone biosynthesis & proteosome
CDC50	14	85	4.24	UBC	ubiquinone biosynthesis & proteosome
SWR1	14	85	4.23	UBC	ubiquinone biosynthesis & proteosome
RIM101	14	85	4.23	UBC	ubiquinone biosynthesis & proteosome
PRE8	14	85	4.22	UBC	ubiquinone biosynthesis & proteosome
VPS72	14	85	4.21	UBC	ubiquinone biosynthesis & proteosome
UBC7	14	85	4.15	UBC	ubiquinone biosynthesis & proteosome
SAS2	14	85	4.12	UBC	ubiquinone biosynthesis & proteosome
LDB7	14	85	4.11	UBC	ubiquinone biosynthesis & proteosome
PRE6	14	85	4.06	UBC	ubiquinone biosynthesis & proteosome
LGE1	14	85	4.05	UBC	ubiquinone biosynthesis & proteosome
YFL032W	14	85	3.95	UBC	ubiquinone biosynthesis & proteosome
TSC3	14	85	3.93	UBC	ubiquinone biosynthesis & proteosome
RSC58	14	85	3.68	UBC	ubiquinone biosynthesis & proteosome
EFM3	14	85	3.61	UBC	ubiquinone biosynthesis & proteosome
PRE5	14	85	3.58	UBC	ubiquinone biosynthesis & proteosome
FBP26	14	85	3.52	UBC	ubiquinone biosynthesis & proteosome
PRE10	14	85	3.51	UBC	ubiquinone biosynthesis & proteosome
ARP7	14	85	3.45	UBC	ubiquinone biosynthesis & proteosome
PUP3	14	85	3.42	UBC	ubiquinone biosynthesis & proteosome
YML012C-A	14	85	3.42	UBC	ubiquinone biosynthesis & proteosome
TRM9	14	85	3.4	UBC	ubiquinone biosynthesis & proteosome
ERG2	14	85	3.38	UBC	ubiquinone biosynthesis & proteosome
MDJ1	14	85	3.37	UBC	ubiquinone biosynthesis & proteosome
BRE1	14	85	3.35	UBC	ubiquinone biosynthesis & proteosome
CDC48	14	85	3.34	UBC	ubiquinone biosynthesis & proteosome
SIN3	14	85	3.31	UBC	ubiquinone biosynthesis & proteosome
UTR1	14	85	3.27	UBC	ubiquinone biosynthesis & proteosome
YME1	14	85	3.18	UBC	ubiquinone biosynthesis & proteosome
HTZ1	14	85	3.18	UBC	ubiquinone biosynthesis & proteosome
SAS4	14	85	3.15	UBC	ubiquinone biosynthesis & proteosome
SAP30	14	85	3.11	UBC	ubiquinone biosynthesis & proteosome
HAC1	15	7	23.26	NIBR & UBC	unfolded protein response
YFL032W	15	7	18.41	NIBR & UBC	unfolded protein response
IRE1	15	7	16.46	NIBR & UBC	unfolded protein response
BCK1	15	7	3.96	NIBR & UBC	unfolded protein response
SLT2	15	7	3.86	NIBR & UBC	unfolded protein response
JIP3	15	7	3.55	NIBR & UBC	unfolded protein response
FYV8	15	7	3.2	NIBR & UBC	unfolded protein response
YDL183C	16	14	6.62	NIBR & UBC	mitochondrial duress
EFM3	16	14	6.62	NIBR & UBC	mitochondrial duress
YEN1	16	14	6.29	NIBR & UBC	mitochondrial duress
OYE2	16	14	5.95	NIBR & UBC	mitochondrial duress
YDR537C	16	14	5.8	NIBR & UBC	mitochondrial duress
FBP26	16	14	5.8	NIBR & UBC	mitochondrial duress
YJL193W	16	14	5.59	NIBR & UBC	mitochondrial duress
YFH7	16	14	5.52	NIBR & UBC	mitochondrial duress
YPR146C	16	14	5.01	NIBR & UBC	mitochondrial duress
SPC105	16	14	4.69	NIBR & UBC	mitochondrial duress
NSL1	16	14	4.66	NIBR & UBC	mitochondrial duress
LAP3	16	14	3.83	NIBR & UBC	mitochondrial duress
YOR364W	16	14	3.31	NIBR & UBC	mitochondrial duress
EAF7	16	14	3.14	NIBR & UBC	mitochondrial duress
SSL2	17	6	13.7	NIBR & UBC	anthracycline transcription coupled DNA repair
BEM4	17	6	4.97	NIBR & UBC	anthracycline transcription coupled DNA repair
STM1	17	6	3.85	NIBR & UBC	anthracycline transcription coupled DNA repair
HDA3	17	6	3.32	NIBR & UBC	anthracycline transcription coupled DNA repair
RAD57	17	6	3.22	NIBR & UBC	anthracycline transcription coupled DNA repair
RAD55	17	6	3.13	NIBR & UBC	anthracycline transcription coupled DNA repair
COG8	18	5	5.47	NIBR & UBC	COG
COG7	18	5	5.32	NIBR & UBC	COG
IRS4	18	5	4.3	NIBR & UBC	COG
COG6	18	5	4.08	NIBR & UBC	COG
SYS1	18	5	3.2	NIBR & UBC	COG
MSO1	19	20	20.04	NIBR	vesicle fusion
SSO1	19	20	16.21	NIBR	vesicle fusion
SNC2	19	20	10.04	NIBR	vesicle fusion
SNX4	19	20	9.35	NIBR	vesicle fusion
SPO14	19	20	9.09	NIBR	vesicle fusion
RCE1	19	20	6.61	NIBR	vesicle fusion
PSD2	19	20	6.34	NIBR	vesicle fusion
PDR17	19	20	5.41	NIBR	vesicle fusion
MSB4	19	20	5.37	NIBR	vesicle fusion
RUD3	19	20	5.12	NIBR	vesicle fusion
YPR064W	19	20	4.49	NIBR	vesicle fusion
MNN2	19	20	3.81	NIBR	vesicle fusion
SNC1	19	20	3.76	NIBR	vesicle fusion
VPS30	19	20	3.57	NIBR	vesicle fusion
DAL80	19	20	3.52	NIBR	vesicle fusion
SIF2	19	20	3.46	NIBR	vesicle fusion
COG8	19	20	3.36	NIBR	vesicle fusion
TPM1	19	20	3.21	NIBR	vesicle fusion
HOC1	19	20	3.17	NIBR	vesicle fusion
COG7	19	20	3.15	NIBR	vesicle fusion
SEC13	20	2	7.19	NIBR & UBC	SEC13/SEC31
SEC31	20	2	6.66	NIBR & UBC	SEC13/SEC31
RSC58	21	5	7.21	NIBR & UBC	RSC complex
RSC9	21	5	5.9	NIBR & UBC	RSC complex
RSC8	21	5	5.15	NIBR & UBC	RSC complex
ARP7	21	5	4.29	NIBR & UBC	RSC complex
ARP9	21	5	3.62	NIBR & UBC	RSC complex
TIF34	22	17	10.46	NIBR	protein synthesis
TIF5	22	17	8.82	NIBR	protein synthesis
RPC11	22	17	7.87	NIBR	protein synthesis
TIF1	22	17	5.94	NIBR	protein synthesis
GCD11	22	17	5.86	NIBR	protein synthesis
TIF35	22	17	5.48	NIBR	protein synthesis
YPL238C	22	17	4.92	NIBR	protein synthesis
BRE5	22	17	4.87	NIBR	protein synthesis
PTR2	22	17	4.62	NIBR	protein synthesis
TIF11	22	17	4.48	NIBR	protein synthesis
PSP2	22	17	4.13	NIBR	protein synthesis
SUI3	22	17	4.08	NIBR	protein synthesis
GCD10	22	17	3.81	NIBR	protein synthesis
DED1	22	17	3.46	NIBR	protein synthesis
DST1	22	17	3.45	NIBR	protein synthesis
SAP30	22	17	3.42	NIBR	protein synthesis
HBS1	22	17	3.15	NIBR	protein synthesis
FAS1	23	34	29.45	NIBR & UBC	FAS1
INO2	23	34	13.91	NIBR & UBC	FAS1
INO4	23	34	13.05	NIBR & UBC	FAS1
YOL050C	23	34	6.52	NIBR & UBC	FAS1
SEM1	23	34	6.19	NIBR & UBC	FAS1
YGR064W	23	34	5.07	NIBR & UBC	FAS1
YPR064W	23	34	4.95	NIBR & UBC	FAS1
FSH2	23	34	4.77	NIBR & UBC	FAS1
SPT4	23	34	4.72	NIBR & UBC	FAS1
TRM1	23	34	4.68	NIBR & UBC	FAS1
NUP188	23	34	4.68	NIBR & UBC	FAS1
SKN7	23	34	4.45	NIBR & UBC	FAS1
NPT1	23	34	4.34	NIBR & UBC	FAS1
SCJ1	23	34	4.28	NIBR & UBC	FAS1
YIL067C	23	34	4.26	NIBR & UBC	FAS1
SAC3	23	34	4.13	NIBR & UBC	FAS1
RRD1	23	34	4.07	NIBR & UBC	FAS1
SPT23	23	34	3.98	NIBR & UBC	FAS1
SEC24	23	34	3.79	NIBR & UBC	FAS1
UBP3	23	34	3.6	NIBR & UBC	FAS1
MFT1	23	34	3.58	NIBR & UBC	FAS1
RPT3	23	34	3.53	NIBR & UBC	FAS1
SXM1	23	34	3.53	NIBR & UBC	FAS1
NUP170	23	34	3.52	NIBR & UBC	FAS1
RPT6	23	34	3.39	NIBR & UBC	FAS1
RPN5	23	34	3.34	NIBR & UBC	FAS1
BRE5	23	34	3.28	NIBR & UBC	FAS1
RPT4	23	34	3.25	NIBR & UBC	FAS1
THP1	23	34	3.19	NIBR & UBC	FAS1
LSM7	23	34	3.17	NIBR & UBC	FAS1
ROX1	23	34	3.16	NIBR & UBC	FAS1
LSM4	23	34	3.12	NIBR & UBC	FAS1
DUR1,2	23	34	3.11	NIBR & UBC	FAS1
FAS2	23	34	3.11	NIBR & UBC	FAS1
MFT1	24	5	5.2	NIBR	transcription
SPT4	24	5	4.93	NIBR	transcription
THP2	24	5	4.53	NIBR	transcription
YGR064W	24	5	4.42	NIBR	transcription
YNL140C	24	5	3.1	NIBR	transcription
YDR290W	25	1	3.2	NIBR & UBC	YDR290W
YSP2	26	5	8.82	NIBR & UBC	ion homeostasis
YMR102C	26	5	6.43	NIBR & UBC	ion homeostasis
LAM1	26	5	6.16	NIBR & UBC	ion homeostasis
SIP3	26	5	5.32	NIBR & UBC	ion homeostasis
CKA2	26	5	3.75	NIBR & UBC	ion homeostasis
ERG2	27	2	8.38	NIBR & UBC	ERG2
IMP2'	27	2	3.66	NIBR & UBC	ERG2
HAL5	28	18	11.81	NIBR & UBC	calmodulin
KES1	28	18	11.15	NIBR & UBC	calmodulin
SLM1	28	18	10.26	NIBR & UBC	calmodulin
TRK1	28	18	7.82	NIBR & UBC	calmodulin
ZUO1	28	18	6.45	NIBR & UBC	calmodulin
CMK2	28	18	6.37	NIBR & UBC	calmodulin
SCS2	28	18	6.2	NIBR & UBC	calmodulin
CMD1	28	18	5.61	NIBR & UBC	calmodulin
YER119C-A	28	18	4.64	NIBR & UBC	calmodulin
PIN4	28	18	3.86	NIBR & UBC	calmodulin
SAT4	28	18	3.84	NIBR & UBC	calmodulin
IMP2'	28	18	3.49	NIBR & UBC	calmodulin
PSY4	28	18	3.48	NIBR & UBC	calmodulin
ARF1	28	18	3.31	NIBR & UBC	calmodulin
DHH1	28	18	3.28	NIBR & UBC	calmodulin
SAC1	28	18	3.27	NIBR & UBC	calmodulin
SSZ1	28	18	3.26	NIBR & UBC	calmodulin
SNT309	28	18	3.25	NIBR & UBC	calmodulin
ARF1	29	2	3.37	NIBR & UBC	ARF1
VPS36	29	2	3.13	NIBR & UBC	ARF1
YJL120W	30	2	4.37	NIBR & UBC	pentose phosphate pathway
TKL1	30	2	3.87	NIBR & UBC	pentose phosphate pathway
FLR1	31	8	16.04	NIBR	oxidative stress
YAP1	31	8	10.97	NIBR	oxidative stress
STB5	31	8	5.99	NIBR	oxidative stress
YND1	31	8	5.4	NIBR	oxidative stress
RET1	31	8	4.4	NIBR	oxidative stress
LTE1	31	8	4.15	NIBR	oxidative stress
ALF1	31	8	3.94	NIBR	oxidative stress
RCE1	31	8	3.87	NIBR	oxidative stress
HUR1	32	8	6.26	NIBR	superoxide
SOD2	32	8	5.4	NIBR	superoxide
PMR1	32	8	5.37	NIBR	superoxide
CBR1	32	8	4.88	NIBR	superoxide
MAC1	32	8	3.94	NIBR	superoxide
IRC21	32	8	3.57	NIBR	superoxide
RAD27	32	8	3.43	NIBR	superoxide
YPR123C	32	8	3.12	NIBR	superoxide
RIM2	33	3	7.09	NIBR & UBC	heme biosynthesis
HEM12	33	3	4.63	NIBR & UBC	heme biosynthesis
HEM3	33	3	3.59	NIBR & UBC	heme biosynthesis
MIA40	34	10	9.34	NIBR	mitochondrial transport
TOM40	34	10	5.32	NIBR	mitochondrial transport
RPM2	34	10	5.11	NIBR	mitochondrial transport
SAM50	34	10	5.08	NIBR	mitochondrial transport
YGL069C	34	10	4.52	NIBR	mitochondrial transport
TIM22	34	10	3.68	NIBR	mitochondrial transport
RSP5	34	10	3.39	NIBR	mitochondrial transport
MNP1	34	10	3.3	NIBR	mitochondrial transport
RIM2	34	10	3.27	NIBR	mitochondrial transport
SEC17	34	10	3.14	NIBR	mitochondrial transport
POP1	35	3	11.64	NIBR & UBC	RNA catabolism
POP4	35	3	5.77	NIBR & UBC	RNA catabolism
RPP1	35	3	4.54	NIBR & UBC	RNA catabolism
RPO31	36	4	15.42	NIBR & UBC	RNA POLIII
RET1	36	4	7.71	NIBR & UBC	RNA POLIII
RPC53	36	4	4.95	NIBR & UBC	RNA POLIII
YDL152W	36	4	4.82	NIBR & UBC	RNA POLIII
MBF1	37	13	10.56	NIBR & UBC	GPCR
VMS1	37	13	8.82	NIBR & UBC	GPCR
YDR048C	37	13	7.87	NIBR & UBC	GPCR
JLP2	37	13	6.16	NIBR & UBC	GPCR
YGL214W	37	13	5.67	NIBR & UBC	GPCR
ARC18	37	13	4.7	NIBR & UBC	GPCR
SLH1	37	13	4.5	NIBR & UBC	GPCR
RPO31	37	13	3.89	NIBR & UBC	GPCR
RKR1	37	13	3.66	NIBR & UBC	GPCR
SIN3	37	13	3.55	NIBR & UBC	GPCR
SKI3	37	13	3.29	NIBR & UBC	GPCR
SKI8	37	13	3.17	NIBR & UBC	GPCR
SKI2	37	13	3.12	NIBR & UBC	GPCR
GPA2	38	25	9.14	NIBR	cytoplasmic translation; cyclohexamide
GPR1	38	25	7.75	NIBR	cytoplasmic translation; cyclohexamide
RPL9B	38	25	7.28	NIBR	cytoplasmic translation; cyclohexamide
YLR111W	38	25	5.59	NIBR	cytoplasmic translation; cyclohexamide
RPS3	38	25	5.45	NIBR	cytoplasmic translation; cyclohexamide
YGR115C	38	25	4.6	NIBR	cytoplasmic translation; cyclohexamide
TOS1	38	25	4.59	NIBR	cytoplasmic translation; cyclohexamide
IFH1	38	25	4.51	NIBR	cytoplasmic translation; cyclohexamide
RPS13	38	25	4.36	NIBR	cytoplasmic translation; cyclohexamide
CCW12	38	25	4.19	NIBR	cytoplasmic translation; cyclohexamide
APT1	38	25	4.1	NIBR	cytoplasmic translation; cyclohexamide
UTP9	38	25	3.96	NIBR	cytoplasmic translation; cyclohexamide
YLR366W	38	25	3.84	NIBR	cytoplasmic translation; cyclohexamide
EMI2	38	25	3.64	NIBR	cytoplasmic translation; cyclohexamide
CST6	38	25	3.59	NIBR	cytoplasmic translation; cyclohexamide
DCK1	38	25	3.55	NIBR	cytoplasmic translation; cyclohexamide
CDC25	38	25	3.44	NIBR	cytoplasmic translation; cyclohexamide
SPT6	38	25	3.32	NIBR	cytoplasmic translation; cyclohexamide
RPS22B	38	25	3.3	NIBR	cytoplasmic translation; cyclohexamide
MCM2	38	25	3.27	NIBR	cytoplasmic translation; cyclohexamide
YBR225W	38	25	3.2	NIBR	cytoplasmic translation; cyclohexamide
CDC39	38	25	3.16	NIBR	cytoplasmic translation; cyclohexamide
OCA6	38	25	3.15	NIBR	cytoplasmic translation; cyclohexamide
OPI1	38	25	3.11	NIBR	cytoplasmic translation; cyclohexamide
MDS3	38	25	3.11	NIBR	cytoplasmic translation; cyclohexamide
BTS1	39	4	3.85	NIBR & UBC	BTS1
RIM8	39	4	3.6	NIBR & UBC	BTS1
YGR122W	39	4	3.56	NIBR & UBC	BTS1
RIM13	39	4	3.45	NIBR & UBC	BTS1
SGE1	40	3	4.75	NIBR & UBC	SGE1
YPR197C	40	3	4.68	NIBR & UBC	SGE1
SAS4	40	3	3.53	NIBR & UBC	SGE1
RPP1	41	1	3.18	NIBR & UBC	RPP1
SNQ2	43	1	9.07	NIBR & UBC	SNQ2
GRX6	44	9	5.6	NIBR	glutathione
YOL118C	44	9	5.25	NIBR	glutathione
ARA1	44	9	4.64	NIBR	glutathione
HRQ1	44	9	4.25	NIBR	glutathione
YBL065W	44	9	4.18	NIBR	glutathione
YEL028W	44	9	4.05	NIBR	glutathione
YCR007C	44	9	3.68	NIBR	glutathione
ATG7	44	9	3.26	NIBR	glutathione
TPO5	44	9	3.24	NIBR	glutathione
PDR1	45	2	10.96	NIBR & UBC	PDR1-RPN4
RPN4	45	2	3.7	NIBR & UBC	PDR1-RPN4
BAP2	46	2	6.75	NIBR & UBC	BAP2-THR4
THR4	46	2	4.59	NIBR & UBC	BAP2-THR4
RET2	47	1	3.54	NIBR & UBC	RET2
GCS1	48	8	5.36	NIBR & UBC	iron homeostasisII
GEF1	48	8	4.67	NIBR & UBC	iron homeostasisII
YDR269C	48	8	3.75	NIBR & UBC	iron homeostasisII
CCC2	48	8	3.66	NIBR & UBC	iron homeostasisII
FET3	48	8	3.59	NIBR & UBC	iron homeostasisII
KHA1	48	8	3.35	NIBR & UBC	iron homeostasisII
YDR271C	48	8	3.2	NIBR & UBC	iron homeostasisII
SEC31	48	8	3.18	NIBR & UBC	iron homeostasisII
ATP11	49	1	5.4	NIBR & UBC	ATP11
ERG12	51	7	3.92	NIBR & UBC	EFM1-CEP3
EFM1	51	7	3.72	NIBR & UBC	EFM1-CEP3
CEP3	51	7	3.67	NIBR & UBC	EFM1-CEP3
MME1	51	7	3.63	NIBR & UBC	EFM1-CEP3
PMI40	51	7	3.36	NIBR & UBC	EFM1-CEP3
PTI1	51	7	3.18	NIBR & UBC	EFM1-CEP3
RRS1	51	7	3.1	NIBR & UBC	EFM1-CEP3
RAD55	52	11	7.21	NIBR & UBC	dna damage
RAD54	52	11	6.7	NIBR & UBC	dna damage
RAD18	52	11	6.62	NIBR & UBC	dna damage
RAD57	52	11	6.4	NIBR & UBC	dna damage
RAD5	52	11	6.18	NIBR & UBC	dna damage
RAD59	52	11	5.33	NIBR & UBC	dna damage
YBR099C	52	11	4.73	NIBR & UBC	dna damage
SRS2	52	11	4.55	NIBR & UBC	dna damage
MMS4	52	11	4.2	NIBR & UBC	dna damage
MUS81	52	11	4.19	NIBR & UBC	dna damage
MMS2	52	11	3.67	NIBR & UBC	dna damage
TOR1	53	14	18.37	NIBR & UBC	TOR signaling; rapamycin
KOG1	53	14	10.75	NIBR & UBC	TOR signaling; rapamycin
SLM4	53	14	9.12	NIBR & UBC	TOR signaling; rapamycin
GTR1	53	14	7.84	NIBR & UBC	TOR signaling; rapamycin
MEH1	53	14	6.79	NIBR & UBC	TOR signaling; rapamycin
GTR2	53	14	6.67	NIBR & UBC	TOR signaling; rapamycin
CKA2	53	14	5.49	NIBR & UBC	TOR signaling; rapamycin
TCO89	53	14	5.19	NIBR & UBC	TOR signaling; rapamycin
PRS3	53	14	5.06	NIBR & UBC	TOR signaling; rapamycin
VAC8	53	14	4.62	NIBR & UBC	TOR signaling; rapamycin
RPL34B	53	14	4.61	NIBR & UBC	TOR signaling; rapamycin
VAC17	53	14	3.33	NIBR & UBC	TOR signaling; rapamycin
PHO80	53	14	3.16	NIBR & UBC	TOR signaling; rapamycin
SIW14	53	14	3.13	NIBR & UBC	TOR signaling; rapamycin
YDR269C	54	9	10.18	NIBR & UBC	iron homeostasisI
FET3	54	9	9.5	NIBR & UBC	iron homeostasisI
FTR1	54	9	8.57	NIBR & UBC	iron homeostasisI
CCC2	54	9	8.22	NIBR & UBC	iron homeostasisI
YDR271C	54	9	8.17	NIBR & UBC	iron homeostasisI
GEF1	54	9	6.58	NIBR & UBC	iron homeostasisI
ATX1	54	9	5.23	NIBR & UBC	iron homeostasisI
KHA1	54	9	4.42	NIBR & UBC	iron homeostasisI
AFT1	54	9	3.26	NIBR & UBC	iron homeostasisI
MRP7	55	33	4.88	NIBR & UBC	mitochondrial translation
MRPL17	55	33	4.83	NIBR & UBC	mitochondrial translation
GTF1	55	33	4.82	NIBR & UBC	mitochondrial translation
MRPL9	55	33	4.73	NIBR & UBC	mitochondrial translation
MRPL11	55	33	4.58	NIBR & UBC	mitochondrial translation
MRPL31	55	33	4.46	NIBR & UBC	mitochondrial translation
SOV1	55	33	4.4	NIBR & UBC	mitochondrial translation
YIL060W	55	33	4.35	NIBR & UBC	mitochondrial translation
MRPS35	55	33	4.27	NIBR & UBC	mitochondrial translation
RML2	55	33	4.18	NIBR & UBC	mitochondrial translation
ATP5	55	33	4.08	NIBR & UBC	mitochondrial translation
MRPS12	55	33	4.01	NIBR & UBC	mitochondrial translation
MRPL32	55	33	3.97	NIBR & UBC	mitochondrial translation
SLM5	55	33	3.95	NIBR & UBC	mitochondrial translation
PPA2	55	33	3.84	NIBR & UBC	mitochondrial translation
MRPS5	55	33	3.81	NIBR & UBC	mitochondrial translation
SSQ1	55	33	3.78	NIBR & UBC	mitochondrial translation
MTG1	55	33	3.6	NIBR & UBC	mitochondrial translation
MSW1	55	33	3.6	NIBR & UBC	mitochondrial translation
RIM1	55	33	3.53	NIBR & UBC	mitochondrial translation
MRPL37	55	33	3.48	NIBR & UBC	mitochondrial translation
RSM7	55	33	3.48	NIBR & UBC	mitochondrial translation
NAM2	55	33	3.45	NIBR & UBC	mitochondrial translation
RSM18	55	33	3.43	NIBR & UBC	mitochondrial translation
MRPS28	55	33	3.37	NIBR & UBC	mitochondrial translation
MRPL51	55	33	3.35	NIBR & UBC	mitochondrial translation
RSM27	55	33	3.34	NIBR & UBC	mitochondrial translation
MRM1	55	33	3.25	NIBR & UBC	mitochondrial translation
MRH4	55	33	3.23	NIBR & UBC	mitochondrial translation
HMI1	55	33	3.2	NIBR & UBC	mitochondrial translation
HER2	55	33	3.17	NIBR & UBC	mitochondrial translation
MSH1	55	33	3.17	NIBR & UBC	mitochondrial translation
MSE1	55	33	3.11	NIBR & UBC	mitochondrial translation
WHI2	56	29	4.29	NIBR & UBC	mitochondrial respiration
CIN4	56	29	4.2	NIBR & UBC	mitochondrial respiration
MSS51	56	29	4.18	NIBR & UBC	mitochondrial respiration
COX11	56	29	3.99	NIBR & UBC	mitochondrial respiration
SIP3	56	29	3.97	NIBR & UBC	mitochondrial respiration
RSM19	56	29	3.93	NIBR & UBC	mitochondrial respiration
PET494	56	29	3.91	NIBR & UBC	mitochondrial respiration
MGM101	56	29	3.82	NIBR & UBC	mitochondrial respiration
BCS1	56	29	3.81	NIBR & UBC	mitochondrial respiration
YOR200W	56	29	3.77	NIBR & UBC	mitochondrial respiration
SCO1	56	29	3.72	NIBR & UBC	mitochondrial respiration
COR1	56	29	3.69	NIBR & UBC	mitochondrial respiration
YAK1	56	29	3.68	NIBR & UBC	mitochondrial respiration
COX7	56	29	3.63	NIBR & UBC	mitochondrial respiration
CBS1	56	29	3.59	NIBR & UBC	mitochondrial respiration
YDR230W	56	29	3.57	NIBR & UBC	mitochondrial respiration
IMP1	56	29	3.55	NIBR & UBC	mitochondrial respiration
MSS2	56	29	3.52	NIBR & UBC	mitochondrial respiration
CBP1	56	29	3.47	NIBR & UBC	mitochondrial respiration
YLR202C	56	29	3.4	NIBR & UBC	mitochondrial respiration
COQ9	56	29	3.4	NIBR & UBC	mitochondrial respiration
MRPL15	56	29	3.36	NIBR & UBC	mitochondrial respiration
MRF1	56	29	3.26	NIBR & UBC	mitochondrial respiration
RIM15	56	29	3.22	NIBR & UBC	mitochondrial respiration
PET117	56	29	3.18	NIBR & UBC	mitochondrial respiration
LAM1	56	29	3.18	NIBR & UBC	mitochondrial respiration
YDL032W	56	29	3.16	NIBR & UBC	mitochondrial respiration
OXA1	56	29	3.16	NIBR & UBC	mitochondrial respiration
PET191	56	29	3.13	NIBR & UBC	mitochondrial respiration
LRO1	57	1	11.71	NIBR & UBC	lipid storage; LRO1
NMD3	58	1	5.28	NIBR & UBC	60S ribosomal subunit export; LSG1/NMD3
PAC2	59	7	10.31	NIBR & UBC	tubulin complex; nocodazole
TUB3	59	7	9.49	NIBR & UBC	tubulin complex; nocodazole
CIN2	59	7	5.84	NIBR & UBC	tubulin complex; nocodazole
ARP6	59	7	4.86	NIBR & UBC	tubulin complex; nocodazole
VPS71	59	7	4.78	NIBR & UBC	tubulin complex; nocodazole
SWC3	59	7	4.44	NIBR & UBC	tubulin complex; nocodazole
SWR1	59	7	4.25	NIBR & UBC	tubulin complex; nocodazole
TSC3	60	1	14.04	UBC	TSC3
